[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.10.0, 2.10.4)
[debug] :: resolving dependencies :: scala-koans#scala-koans$sources_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e710af
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [test]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;1.9.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@ada93a5
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.1
[debug] 	found org.scalatest#scalatest_2.10;1.9.1 in sbt-chain
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test->default(compile)]
[info] Resolving org.scala-lang#scala-actors;2.10.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@46695fd0
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0
[debug] 	found org.scala-lang#scala-actors;2.10.0 in sbt-chain
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b980a63
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [provided]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [optional]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [test-internal]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [test]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test->master]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [provided]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scalatest#scalatest_2.10;1.9.1 [test-internal->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test-internal->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test-internal->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test-internal->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-actors;2.10.0 [test-internal->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for scala-koans#scala-koans$sources_2.10;1.0 [scala-tool]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies scala-koans#scala-koans$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.1!scalatest_2.10.jar
[debug] 		tried /Users/jamon/.ivy2/local/org.scala-lang/scala-actors/2.10.0/srcs/scala-actors-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0!scala-actors.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-actors/2.10.0/scala-actors-2.10.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.0!scala-actors.jar(src) (489ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 		tried /Users/jamon/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/srcs/scala-reflect-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src) (462ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 		tried /Users/jamon/.ivy2/local/org.scala-lang/jline/2.10.4/srcs/jline-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.4/jline-2.10.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.jar(src) (413ms)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 32ms :: artifacts dl 1373ms
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 compile produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-compile.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 runtime produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-runtime.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 test produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-test.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 provided produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-provided.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 optional produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-optional.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 compile-internal produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-compile-internal.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 runtime-internal produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-runtime-internal.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 test-internal produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-test-internal.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 plugin produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-plugin.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 sources produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-sources.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 docs produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-docs.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 pom produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-pom.xml
[debug] 	report for scala-koans#scala-koans$sources_2.10;1.0 scala-tool produced in /Users/jamon/Documents/development/dmarsh-scalakoansexercises/target/resolution-cache/reports/scala-koans-scala-koans$sources_2.10-scala-tool.xml
[debug] 	resolve done (32ms resolve - 1373ms download)
